<!DOCTYPE html>
<html>

<head>
  <title>File Merge</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #333;
      color: #fff;
      font-size: 1.5em;
      margin: 0;
      padding: 0.5em;
    }

    form {
      margin: 1em;
    }

    input[type="file"] {
      display: block;
      margin: 0.5em 0;
    }

    input[type="submit"] {
      background-color: #333;
      border: none;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 1em;
      margin: 0.5em 0;
      padding: 0.5em;
    }
  </style>
</head>

<body>
  <h1>File Merge</h1>
  <form action="/" method="post" enctype="multipart/form-data">
    <label for="f1">Enter the format file</label>
    <input type="file" name="f1" id="f1">
    <br>
    <label for="f2">Enter the data file</label>
    <input type="file" name="f2">

    <br>
    <input type="submit" value="Merge">

  </form>

</body>

</html>
